# Cap 8

Descrição: Desvendando a perfeição: Estrategistas da normalização de dados

[1TIAO - Fase 3 - Cap08 - Desvendando a Perfeicao Estrategistas da Normalizacao de Dados_RevFinal.pdf](1TIAO_-_Fase_3_-_Cap08_-_Desvendando_a_Perfeicao_Estrategistas_da_Normalizacao_de_Dados_RevFinal.pdf)

---

## 📘 **Resumo Detalhado do Conteúdo**

### 🔹 1. Introdução à Normalização de Dados

- A **normalização** é um processo formal que organiza os dados para evitar **redundâncias**, **valores nulos** e **anomalias** (inserção, atualização e exclusão).
- Criada por **Edgar F. Codd (1970)**, utiliza **formas normais** para garantir estabilidade e integridade do modelo relacional
- O documento foca nas **três primeiras formas normais (1FN, 2FN e 3FN)**, pois são suficientes para estabilizar a maioria dos modelos

---

### 🔹 2. As Três Primeiras Formas Normais

### 🥇 Primeira Forma Normal (1FN)

- **Requisito:** Eliminar grupos repetitivos, garantindo que todos os atributos sejam atômicos (indivisíveis).
- **Ação:** Criar nova entidade para dados que se repetem.
- **Exemplo:** Separar os itens vendidos de uma nota fiscal em outra tabela (ITEM_NF), com chave estrangeira ligando à tabela NOTA_FISCAL

### 🥈 Segunda Forma Normal (2FN)

- **Requisito:** Estar em 1FN e eliminar dependências **parciais** de chave primária composta.
- **Ação:** Criar novas entidades para os atributos que dependem apenas de parte da chave.
- **Exemplo:** Descrição e preço do produto são retirados da tabela ITEM_NF e colocados na tabela PRODUTO

### 🥉 Terceira Forma Normal (3FN)

- **Requisito:** Estar em 2FN e eliminar dependências **transitivas** (atributos que dependem de outros atributos não-chave).
- **Ação:** Criar entidades separadas para CLIENTE e TRANSPORTADORA, e remover dados calculados (como TOTAL DA NOTA)

---

### 🔹 3. Formas Normais Avançadas

- **FNBC (Forma Normal de Boyce-Codd):** Elimina anomalias não tratadas pela 3FN, útil em casos com múltiplas chaves candidatas.
- **4FN:** Elimina dependências **multivaloradas**.
- **5FN:** Elimina dependências de **junção** (join dependencies), raramente usada.
- As formas avançadas são aplicadas em contextos de alta complexidade ou fragmentação dos dados

---

### 🔹 4. Atributos Compostos e Multivalorados

- **Atributos compostos** devem ser decompostos (ex: ENDEREÇO em rua, número, cidade etc.).
- **Atributos multivalorados** devem virar novas entidades (ex: vários telefones → entidade TELEFONE)

---

### 🔹 5. Benefícios da Normalização

- **Redução de redundância e inconsistência.**
- **Facilidade de manutenção** e entendimento dos dados.
- **Economia de espaço de armazenamento.**
- **Melhoria de desempenho em algumas operações de leitura**

---

### 🔹 6. Exemplos Visuais e Modelagens

Diversas **figuras e modelagens lógicas** mostram:

- Normalização de endereço com entidades como ESTADO, CIDADE, BAIRRO, TIPO_LOGRADOURO.
- Normalização de telefone com associações M:N e 1:N (cliente → telefone).
- Uso de entidades associativas como CLIENTE_ENDERECO e CLIENTE_FONE

---

### 🔹 7. Roteiro de Aplicação da Normalização

**Passo a passo por forma normal:**

- **1FN:** Eliminar repetições, identificar chave primária e criar entidades relacionadas.
- **2FN:** Eliminar dependências parciais em chaves compostas.
- **3FN:** Eliminar atributos com dependência de outros atributos não-chave ou que sejam resultado de cálculo

---

## 📚 **Conteúdos Auxiliares Pertinentes**

Para complementar o entendimento do documento, os seguintes conteúdos são recomendados:

### ✅ **Arquivos já disponíveis do usuário**:

1. **Cap. 06 - Criando Tabelas com CREATE TABLE**:
    - Oferece a base da linguagem DDL para criar as entidades usadas durante a normalização1TIAO - Fase 4 - Cap06 ….
2. **Cap. 08 - Integridade Referencial com DDL**:
    - Essencial para garantir a consistência dos relacionamentos entre entidades normalizadas1TIAO - Fase 4 - Cap08 ….
3. **Cap. 07 - Personalizando Tabelas com ALTER TABLE**:
    - Permite ajustar tabelas após a normalização (adição/remoção de colunas, constraints etc.)1TIAO - Fase 4 - Cap07 ….
4. **Cap. 09 - Sequences e Identity no SQL**:
    - Complementa o processo de normalização automatizando preenchimento de chaves primárias1TIAO - Fase 4 - Cap09 ….

### 📘 **Livros e Autores Clássicos**:

- **C. J. Date e Edgar F. Codd**: Referência na teoria relacional e formas normais.
- **"Projeto de Banco de Dados" - Carlos A. Heuser**: Aprofunda modelagem conceitual e normalização.
- **"Sistemas de Banco de Dados" - Elmasri & Navathe**: Manual completo sobre formas normais, ER e SQL.