# Cap 7

Descrição: Explorando as dimensões avançadas da modelagem de dados

[1TIAO - Fase 3 - Cap07.pdf](1TIAO_-_Fase_3_-_Cap07.pdf)

---

- **1. Relacionamentos N:M (Muitos para Muitos)**
    - **Conceito**: Em bancos de dados relacionais, não é possível implementar relacionamentos muitos para muitos diretamente, pois as chaves estrangeiras precisam ser monovaloradas.
    - **Solução**: Criação de **Entidades Associativas** para representar esses relacionamentos, transformando a conexão N:M em dois relacionamentos 1:N.
    - **Exemplos Práticos**:
        - Médico e Paciente (Consulta)
        - Professor e Modalidade (Aptidão)
        - Pedido e Produto (Item do Pedido)
    - Pratica
        
        
        ```python
        import sqlite3 as con
        from pathlib import Path
        
        #TUTORIAIS
        #https://docs.python.org/3/library/sqlite3.html
        
        #-----------------------------| ENTIDADE ASSOCIATIVA -> DIRETÓRIO RAIZ |--------------------------#
        #criar variavel com a raiz do diretório
        base_dir = Path.cwd()
        #base_dir = 'D:/fiap /fase_3/aula_7/1_relacionamentos'
        
        #---------------------------| ENTIDADE ASSOCIATIVA -> VARIAVEIS PARA CRIAR TABELA |-------------------------------#
        #criar tabela 'professor'
        professor = '''
            CREATE TABLE IF NOT EXISTS professor (
            id_professor INTEGER PRIMARY KEY AUTOINCREMENT,
            nome_professor VARCHAR(50) NOT NULL
            );
        '''
        #criar tabela 'modalidade'
        
        modalidade = '''
            CREATE TABLE IF NOT EXISTS modalidade (
            id_modalidade INTEGER PRIMARY KEY AUTOINCREMENT,
            nome_modalidade VARCHAR(20) NOT NULL
            );
        '''
        #criar tabela 'professor_modalidade'
        
        professor_modalidade = '''
            CREATE TABLE IF NOT EXISTS professor_modalidade (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            id_professor INT NOT NULL,
            id_modalidade INT NOT NULL,
            FOREIGN KEY (id_professor) REFERENCES professor (id_professor),
            FOREIGN KEY (id_modalidade) REFERENCES modalidade (id_modalidade)
            );
        '''
        
        #---------------------------| ENTIDADE ASSOCIATIVA -> CRIAR TABELAS NO BANCO |-------------------------------#
        #criar conexão com o banco de dados
        try:
            conexao = con.connect(base_dir / 'tutorial.db')
            cursor = conexao.cursor()
            
            cursor.execute(professor)
            cursor.execute(modalidade)
            cursor.execute(professor_modalidade)
        
            conexao.commit()
        except con.DatabaseError as e:
            print('Erro ao acessar o banco', e)
        else:
            print('Banco de dados criado com sucesso!.')
            conexao.close()
        
        #---------------------------| ENTIDADE ASSOCIATIVA -> VARIAVEIS POPULAR TABELAS |-------------------------------#
        
        inserir_professor ='''
            INSERT INTO professor (nome_professor) values 
            ('Thiago Scutari'),
            ('Debora da Rosa'),
            ('Bruna da Rosa');
        '''
        inserir_modalidade = '''
            INSERT INTO modalidade (nome_modalidade) values 
            ('Programação'),
            ('Modelagem'),
            ('Costura');
        '''
        inserir_professor_modalidade = '''
            INSERT INTO professor_modalidade (id_professor, id_modalidade) values 
            ('1', '1'),
            ('1', '2'),
            ('2', '2'),
            ('2', '3'),
            ('3', '3');
        '''
        
        #---------------------------| ENTIDADE ASSOCIATIVA -> POPULAR TABELAS NO BANCO |-------------------------------#
        try:
            conexao = con.connect(base_dir / 'tutorial.db')
            cursor = conexao.cursor()
        
            cursor.execute(inserir_professor)
            cursor.execute(inserir_modalidade)
            cursor.execute(inserir_professor_modalidade)
        
            conexao.commit()
        except con.DatabaseError as e:
            print('Erro ao popular tabelas: ', e)
        else:
            print('Tabelas populadas com sucesso!')
            conexao.close()
        
        conexao = con.connect(base_dir / 'tutorial.db')
        cursor = conexao.cursor()
        
        consulta = '''
            SELECT 
                 p.id_professor
                ,p.nome_professor
                ,m.id_modalidade
                ,m.nome_modalidade
            FROM
                professor_modalidade pm
            INNER JOIN
                professor p ON pm.id_professor = p.id_professor
            INNER JOIN
                modalidade m on pm.id_modalidade = m.id_modalidade
        '''
        retorno_conulta = cursor.execute(consulta).fetchall()
        
        for i in retorno_conulta:
            print(i)
        
        conexao.close()
        ```
        
        ```python
        #Return
        (venv) PS D:\fiap\fase_3\aula_7\1_relacionamentos> py .\explorer.py
        Banco de dados criado com sucesso!.
        Tabelas populadas com sucesso!
        (1, 'Thiago Scutari', 1, 'Programação')
        (1, 'Thiago Scutari', 2, 'Modelagem')
        (2, 'Debora da Rosa', 2, 'Modelagem')
        (2, 'Debora da Rosa', 3, 'Costura')
        (3, 'Bruna da Rosa', 3, 'Costura')
        (1, 'Thiago Scutari', 1, 'Programação')
        (1, 'Thiago Scutari', 2, 'Modelagem')
        (2, 'Debora da Rosa', 2, 'Modelagem')
        (2, 'Debora da Rosa', 3, 'Costura')
        (3, 'Bruna da Rosa', 3, 'Costura')
        ```
        

---

- **2. Supertipo e Subtipo de Entidades (Herança)**
    - **Conceito**: Utiliza os princípios da herança para agrupar entidades com atributos comuns (supertipo) e especializar seus subconjuntos (subtipo) para atributos específicos.
    - **Classificações**:
        - **Total ou Parcial**:
            - Total: Toda entidade genérica possui uma entidade especializada (ex.: Pessoa Física e Pessoa Jurídica).
            - Parcial: Nem toda entidade genérica precisa ter uma entidade especializada (ex.: Funcionário pode ou não ser Engenheiro, Médico ou Secretária).
        - **Exclusiva ou Compartilhada**:
            - Exclusiva: Uma ocorrência pertence a apenas uma entidade especializada.
            - Compartilhada: Uma ocorrência pode pertencer a várias entidades especializadas.
    - **Exemplos Práticos**:
        - Conta Bancária (Conta Corrente e Conta Poupança)
        - Pessoa (Pessoa Física e Pessoa Jurídica)

---

- **3. Autor relacionamento (Recursão)**
    - **Conceito**: Quando uma entidade se relaciona consigo mesma, geralmente para representar hierarquias ou conexões entre elementos do mesmo tipo.
    - **Exemplos Práticos**:
        - Funcionário que supervisiona outros funcionários.
        - Hierarquias corporativas (Coordenador e Funcionário).
        - Relacionamento entre indivíduos (casamento)

---

- **4. Aplicações Práticas (Hands-On)**
    - **Entidade Associativa**:
        - Exemplo com pedidos e produtos, transformando o relacionamento M:N em ITEM_PEDIDO.
    - **Especialização/Generalização**:
        - Exemplo com contas bancárias (corrente e poupança).
    - **Autorrelacionamento**:
        - Exemplo com casamento entre indivíduos, destacando a necessidade de flexibilidade para mudanças ao longo do tempo

---